D = int(input())        # 산책할 총 시간 D분
dp = [0] * 8            # 건물 8개에 대해 경로 수를 저장할 배열 초기화
dp[0] = 1               # 정보과학관(0번 건물)에서 출발하므로 초기값은 1

# D분 동안 경로 수를 계산
for i in range(D):
    tmp = [0] * 8        # 이번 시간의 경로 수를 임시 저장할 배열

    # 각 건물에 대해 이전 시간에 가능한 경로 수를 누적
    tmp[0] = dp[1] + dp[2]                  # 정보과학관으로 가는 경로
    tmp[1] = dp[0] + dp[2] + dp[3]          # 전산관으로 가는 경로
    tmp[2] = dp[0] + dp[1] + dp[3] + dp[4]  # 미래관으로 가는 경로
    tmp[3] = dp[1] + dp[2] + dp[4] + dp[5]  # 신앙관으로 가는 경로
    tmp[4] = dp[2] + dp[3] + dp[5] + dp[6]  # 한경직기념관으로 가는 경로
    tmp[5] = dp[3] + dp[4] + dp[7]          # 형남공학관으로 가는 경로
    tmp[6] = dp[4] + dp[7]                  # 진리관으로 가는 경로
    tmp[7] = dp[5] + dp[6]                  # 학생회관으로 가는 경로

    # tmp에 저장된 값을 dp로 옮기며, 큰 수를 방지하기 위해 모듈러 연산
    for i in range(8):
        dp[i] = tmp[i] % 1000000007

# D분 후에 다시 정보과학관(0번 건물)에 도착하는 경우의 수 출력
print(dp[0])