N = int(input())
cnt = 0
'''
먼저 5로 나누어 떨어지는지 확인 후, 3으로 나누어 떨어지는지 확인한다. (더 큰 봉투일수록 수가 줄어드므로)
5로 나누어 떨어진다면 N에서 5를 빼고 카운트 1 증가한다.
3으로 나누어 떨어진다면 N-3하고, 카운트 1증가한다.
5나 3으로도 나누어 떨어지지 않는다면, 일단 5를 빼고 카운트를 증가시킨다.
하지만 이렇게 뺐을 때 음수가 나온다면 cnt는 -1로 설정하고 반복종료. (while은 음수가 되는 순간 종료)
'''

while N > 0:
    if N%5 == 0:
        N -= 5
        cnt += 1
    elif N%3 == 0:
        N -= 3
        cnt += 1
    else:
        N -= 5
        cnt += 1
    if N < 0:
        cnt = -1

print(cnt)